<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

    <title>One Button Studio - Available</title>

    <style>
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        .importantText {
            background: #f0f0f0;
            padding: 4px 8px;
        }
        .btn {
          display: inline-block;
          vertical-align: top;
          margin: 0 2.5%;
          font-size: 1.25rem;
          text-align: center;
          width: 45%;
          height: 5rem;
          text-decoration: none;
          color: white;
          border-radius: 2px;
          box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        }
        .btn-success {
          background: #2d9d68;
        }
        .btn-failure {
          background: #e13c3d;
        }
        .btn span {
          display: inline-block;
          line-height: 2rem;
          margin-top: 1rem;
          width: 100%;
        }
        i {
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 0.75rem;
          line-height: 1rem;
          font-style: normal;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header
                </div>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="640" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="640" cellpadding="0" cellspacing="0" class="container590" bgcolor="ffffff">

                                <tr>
                                    <td align="center" height="93" style="height:93px;">
                                        <a href="http://www.cilt.uct.ac.za/onebuttonstudio" title="CILT - One Button Studio" style="display: block; border-style: none !important; border: 0 !important;">
                                            <img width="300" border="0" style="display: block; width: 300px;" src="http://www.cilt.uct.ac.za/sites/default/files/image_tool/images/83/OBS/Final%20OBS%20logo2.png" alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="640" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center">
                            <table width="640"  border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="color: #333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px">
                                            <p>Dear UCT Colleague,</p>
                                            <br/>
                                            <p>You are currently using your T-account for your personal video series. We have detected that you have a UCT staff account.</p>
                                            <br/>
                                            <p>For your convenience, you may transfer your video series from your T-account to your staff account by using the buttons below:</p>
                                            <br/>
                                            <p>
                                              <a class="btn btn-success" href="https://camonitor.uct.ac.za/obs-api/series/transfer?validation=%validationString%&account=%account%&transfer=true&email=%email%">
                                                <span>Yes, transfer my video series</span>
                                                <i>Transfer video series to my UCT staff account</i>
                                              </a>
                                              <a class="btn btn-failure" href="https://camonitor.uct.ac.za/obs-api/series/transfer?validation=%validationString%&account=%account%&transfer=false&email=%email%">
                                                <span>No thanks</span>
                                                <i>I prefer to use my T-account</i>
                                              </a>
                                            </p>
                                            <br/>
                                            <p>If you prefer to postpone your decision right now, no worries: we'll send a follow up email next week.</p>
                                            <br/>
                                            <p>If you haven't made a decision on this matter after a total of 3 emails (one email per week), we will assume you are happy with your setup and will cease communicating with you about it.</p>
                                            <br/>
                                            <p>Regards</p>
                                            <p>Vulahelp Team</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center" style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <a style="font-size: 12px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;" title="Centre for Innovation in Learning and Teaching" href="http://www.cilt.uct.ac.za/">Centre for Innovation in Learning and Teaching</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>

</body>

</html>
