<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

    <title>One Button Studio - Available</title>

    <style>
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        .importantText {
            background: #f0f0f0;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header
                </div>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="640" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="640" cellpadding="0" cellspacing="0" class="container590" bgcolor="ffffff">

                                <tr>
                                    <td align="center" height="93" style="height:93px;">
                                        <a href="http://www.cilt.uct.ac.za/onebuttonstudio" title="CILT - One Button Studio" style="display: block; border-style: none !important; border: 0 !important;">
                                            <img width="300" border="0" style="display: block; width: 300px;" src="http://www.cilt.uct.ac.za/sites/default/files/image_tool/images/83/OBS/Final%20OBS%20logo2.png" alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="640" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center">
                            <table width="640"  border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="color: #333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px">
                                            <p>Dear UCT Colleague,</p>
                                            <br/>
                                            <p>Your booking for One Button Studio (OBS) has been accepted. Please read the OBS page carefully and watch the videos before arriving to record.</p>
                                            <br/>
                                            <p><a href="http://www.cilt.uct.ac.za/onebuttonstudio">http://www.cilt.uct.ac.za/onebuttonstudio</a></p>
                                            <br/>
                                            <p>This is important as the studio is a self-service facility and your preparation before entering the studio is key to ensure your videos are easy to edit and your delivery is flawless.</p>
                                            <br/>
                                            <p>All videos used for blended or online courses requires instructional design. This includes understanding how you will use the videos as part of the overall curriculum, preparing the learning outcomes of each video, preparing your power point slides and planning your slides according to the length of your video. Scripts can be used but can only be read on a teleprompter in the room, which is a paid for service.</p>
                                            <br/>
                                            <p class="importantText"><strong>NB</strong>: Practice your lecture out loud multiple times; You need to know the <strong>length</strong> of your video and <strong>how many</strong> videos you are planning in the room; Your power point slides cannot be used to talk to directly – but are only there to be recorded; Do not rely on them; Memorise key points of your lecture before coming to the recording.
                                            <br/>
The <strong>more</strong> you practice, the <strong>better</strong> your recording experience will be. Knowing what you want to say and how long your lecture is, will also make your editing easier.</p>
                                            <br/>
                                            <p>There are videos on the web page to guide you on how to use the OBS. All your videos will be captured into your Vula account. When you are ready to edit, please watch the video on the page.</p>
                                            <br/>
                                            <p>Venue:  Room 7.51, Center for Innovation in Learning and Teaching</p>
                                            <br/>
                                            <p>Regards,</p>
                                            <p>Digital Media Unit</p>
                                            <p>Email: <a href="mailto:www.cilt.uct.ac.za/onebuttonstudio?subject=Request: ${catalogs['series']['title']}" title="One Button Studio">www.cilt.uct.ac.za/onebuttonstudio</a></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="center" style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <a style="font-size: 12px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;" title="Centre for Innovation in Learning and Teaching" href="http://www.cilt.uct.ac.za/">Centre for Innovation in Learning and Teaching</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>

</body>

</html>
